user {{.Values.nginx.settings.user}};
worker_processes {{.Values.nginx.settings.worker_processes}};
error_log {{.Values.nginx.paths.error_log}} notice;
pid {{.Values.nginx.paths.pid}};
events {
    worker_connections {{.Values.nginx.events.worker_connections}};
}
http {
    include {{include "root.replace" (dict "root" $ "value" (printf "%v" .Values.nginx.paths.mime_types)) | nospace | replace "\"" ""}};
    access_log {{.Values.nginx.paths.access_log}};
    default_type {{.Values.nginx.types.default}};
    server {
        listen 0.0.0.0:443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        include {{include "root.replace" (dict "root" $ "value" (printf "%v" .Values.nginx.paths.server_locations)) | nospace | replace "\"" ""}};
    }
    server {
        include {{include "root.replace" (dict "root" $ "value" (printf "%v" .Values.nginx.paths.server_ports)) | nospace | replace "\"" ""}};
        return 301 https://$host$request_uri;
    }
}