user {{.Values.nginx.settings.user}};
worker_processes {{.Values.nginx.settings.worker_processes}};

error_log {{.Values.nginx.paths.error_log}} notice;
pid {{.Values.nginx.paths.pid}};

events {
    worker_connections {{.Values.nginx.events.worker_connections}};
}

http {
    include {{include "root.replace" (dict "root" $ "value" (printf "%v" .Values.nginx.paths.mime_types)) | nospace | replace "\"" ""}};
    access_log {{.Values.nginx.paths.access_log}};
    default_type {{.Values.nginx.types.default}};

    server {
        include {{include "root.replace" (dict "root" $ "value" (printf "%v" .Values.nginx.paths.server_ports)) | nospace | replace "\"" ""}};
        include {{include "root.replace" (dict "root" $ "value" (printf "%v" .Values.nginx.paths.server_locations)) | nospace | replace "\"" ""}};
    }
}

# {{- if .Values.nginx.paths.stream }}
# stream {
#     include {{include "root.replace" (dict "root" $ "value" (printf "%v" .Values.nginx.paths.stream)) | nospace | replace "\"" ""}};
# }
# {{- end }}